<!doctype html>
<html>
  <head>
    <title>piano 1.0.1</title>
    <style>
      #c {
        border: 1px solid #aaaaaa;
      }
      #points {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="c" width="300" height="400"></canvas>
      <p>don't click the white tiles!</p>
      <div id="points">0</div>
      <script type="text/javascript" src="piano.js"></script>
    </div>
  </body>
</html>
